{
  "layer": "top",
  "position": "top",
  "margin": "4 20 0 20",
  "width": "100%",

  "modules-left": ["sway/workspaces", "custom/pacman", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "custom/mem", "cpu", "backlight", "battery"],

  "sway/workspaces": {
    "disable-scroll": false
  },

  "custom/pacman": {
    "format": "{} ",
    "interval": 3600,
    "exec": "(checkupdates; pacman -Qm | aur vercmp) | wc -l",
    "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  "clock": {
    "format": "{:%a, %d %b, %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "reverse-scrolling": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "婢 {format_source}",
    "format-icons": {
      "default": ["奄", "奔", "墳"]
    },
    "on-click": "pavucontrol",
    "min-length": 13
  },

  "cpu": {
    "interval": 5,
    "format": "{usage:>2}% ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "custom/mem": {
    "format": "{} ",
    "interval": 10,
    "exec": "free -h | awk '/Mem:/{printf $3}'",
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", ""],
    "min-length": 7
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },

  "tray": {
    "icon-size": 16
  }
}
